{
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "openai": "^4.86.2",
    "punycode": "^2.3.1",
    "whatwg-url": "^14.1.1"
  },
  "resolutions": {
    "node-fetch": "^3.0.0"
  }
}
